{
    "php.validate.executablePath":"‪C:/xampp/php/php.exe",
    "php.executablePath": "C:/xampp/php/php.exe",
    "php-docblocker.functionTemplate": {
    
        "message": {
            "gapAfter": true
        },
        "param": {
            "gapBefore": true
        },
        "return": {

        },
        "author": {
            "content": "@author ${###:Tim Bentum} <${###:support@adjust-it.nl}>"
        }
    },
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug",
            "type": "text",
            "foreground": "white",
            "background": "red",
            "opacity": 50,
            "iconColour": "red"
        },
        "IDEA": {
            "icon": "light-bulb",
            "type": "text",
            "foreground": "black",
            "background": "coral",
            "opacity": 50,
            "iconColour": "coral"
        },
        "NORMAL-PRIORITY-TODO": {
            "icon": "archive",
            "type": "text",
            "foreground": "white",
            "background": "#5CACEE",
            "opacity": 50,
            "iconColour": "#5CACEE"
        },
        "TODO": {
            "icon": "archive",
            "type": "text",
            "foreground": "white",
            "background": "#5CACEE",
            "opacity": 50,
            "iconColour": "#5CACEE"
        },
        "LOW-PRIORITY-TODO": {
            "icon": "archive",
            "type": "text",
            "foreground": "black",
            "background": "lightblue",
            "opacity": 50,
            "iconColour": "lightblue"
        },
        "FIXME": {
            "icon": "flame",
            "type": "text",
            "foreground": "white",
            "background": "darkred",
            "opacity": 50,
            "iconColour": "darkred"
        }
    },
    "todo-tree.general.tags": [
        "BUG",
        "FIXME",
        "NORMAL-PRIORITY-TODO",
        "LOW-PRIORITY-TODO",
        "TODO",
        "IDEA",
    ],
    "todo-tree.tree.showCountsInTree": false,
    "todo-tree.tree.showBadges": true
}